PORT=3000
MONGO_DB_URL=mongodb+srv://nominyasanjith1:ENJ9ngInBiM0wCeX@camera-shop.fht5rdz.mongodb.net/?retryWrites=true&w=majority&appName=camera-shop
JWT_SECRET=OShopJwtSecret
REFRESH_TOKEN_SECRET=OshopResetTokenSecret