PORT=3000
MONGO_DB_URL=mongodb+srv://nominyasanjith1:ENJ9ngInBiM0wCeX@camera-shop.fht5rdz.mongodb.net/?retryWrites=true&w=majority&appName=camera-shop
JWT_SECRET=CamerashopJwtSecret
REFRESH_TOKEN_SECRET=CamerashopRefreshToken

CLOUDINARY_URL=cloudinary://524965941769252:II8i80QjIPW2ZUL7gN5Qoqz1jNE@dln8mdday
CLOUDINARY_CLOUD_NAME=dln8mdday
CLOUDINARY_API_KEY=524965941769252
CLOUDINARY_API_SECRET=II8i80QjIPW2ZUL7gN5Qoqz1jNE

EMAIL_USER=nominyasanjith1@gmail.com
EMAIL_PASS=njnn cqus lpid fczl
EMAIL_SERVICE=gmail
FRONTEND_URL=http://localhost:5173